청년 일자리 정책은 청년층의 취업 촉진을 위해 고용 지원금, 창업지원, 청년내일채움공제 등을 포함합니다.
안녕하세요. 대한상공회의소 일경험 통합지원센터입니다.

고용노동부가 주관하고 대한상공회의소 통합지원센터가 지원하는

2025년 하반기 미래내일 일경험 사업(인턴형/프로젝트형/ESG지원형)에 

참여할 신규 운영기관(ESG지원형은 프로그램)을 아래와 같이 모집하오니 

역량있는 기관들의 많은 참여 부탁드립니다. 



    가. 대상유형: 인턴형, 프로젝트형, ESG지원형 

    나. 접수기간  : 2025년 7월 30일(수), 16:00까지 

    다. 접수방법 : 방문 접수 또는 등기우편* 접수

      - 주소 : 서울특별시 중구 세종대로 39, 대한상공회의소 4층 청년일경험 통합지원센터

       * 등기우편은 접수 마감일 도착분에 한함 

    라. 사업 설명회

      - 일시 : 2025년 7월 14일(월), 14:00~16:00

      - 장소 : 대한상공회의소회관 지하2층 중회의실A

      - 신청* : https://forms.gle/VtJDDfPj2Rd4dYdY7

       * '25.7.10(목), 15시 신청접수 마감, 기관당 2인까지 신청(개별등록) 
--------------------------------------------------------------------------
       -만15~34세 이하 미취업청년

-신청기한 : 2025.07.24.(목)~07.30(수)까지

*이력서는 광양만권HRD센터 홈페이지에서 다운 받아 전산에 파일로 첨부 or
heyeunsung@gmail.com메일송부 부탁드립니다.
*아래의 사이트에서 업체별 운영계획서 + 사전직무계획서 확인 가능합니다

https://gyhrd.org/hrd/

*** https://gyhrd.org/hrd 접속 후-> 커뮤니티->공지사항->
2025년 미래내일일경험 인턴형 참여자 모집=>이력서 첨부파일 다운로드 가능


- 프로그램 일정
· 직무 교육기간 : 2025.08.06(수)~08.08(금) 3일 / 총 20시간
(온라인/오프라인은 추후 결정 예정이며, 교육 이수 후 일경험 근무 가능합니다.)
· 인턴 근무기간
2025.08.11(월)~10.03(금) 총 8주 / 주 25시간 근무


-문의처
(사)광양만권HRD센터
061-762-1928/010-9052-7116
heyeunsung@gmail.com